SECRET_KEY = your_SECRET_KEY
LANGUAGE_CODE = your_LANGUAGE_CODE
TIME_ZONE = your_TIME_ZONE
DEBUG = your_DEBUG

TELEGRAM_BOT_TOKEN = your_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME = your_TELEGRAM_BOT_USERNAME
TELEGRAM_MINI_APP_URL = your_TELEGRAM_MINI_APP_URL
MISTRAL_API_KEY  =  your_MISTRAL_API_KEY
BASE_URL = your_BASE_URL

PHOTO_ERROR = your_PHOTO_ERROR
PHOTO_START = your_PHOTO_START
PHOTO_HELP = your_PHOTO_HELP
PHOTO_INFO = your_PHOTO_INFO

SAPPORT_URL = your_SAPPORT_URL